.home {
  .container {
    display: flex;
    gap: 2rem;
    align-items: center;
  }

  &__image {
    flex: 0 0 50%;
    width: 100%;
    transition: all 0.3s;
    opacity: 0.8;
  }

  &__image:hover {
    transform: scale(1.03);
    filter: hue-rotate(30deg);
    opacity: 1;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
  }

  &__text {
    &--short {
      color: var(--color-tertiary);
      border-bottom: 1px solid var(--color-tertiary);
    }

    &--long {
      font-size: 2.2rem;
      font-weight: 300;
      line-height: 1.6;
    }
  }

  @media screen and (max-width: $bp-largest) {
    .container {
      flex-direction: column;
    }

    &__info {
      align-items: center;
    }
  }
}

.memories {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }

  @media screen and (max-width: $bp-larger) {
    .container {
      grid-template-columns: 1fr;
    }
  }
}
